<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_service_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cost of Service"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_quality_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="How was the service?"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/input_service_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroup_tip_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/service_quality_label"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_tip_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazing (20%)"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_tip_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good (18%)"/>

        <RadioButton
            android:id="@+id/radio_tip_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay (15%)"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round up tip?"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/radioGroup_tip_percentage"
        app:layout_constraintStart_toStartOf="parent"/>

    <Switch
        android:id="@+id/checkbox_round_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff=""
        android:textOn=""
        app:layout_constraintTop_toBottomOf="@id/radioGroup_tip_percentage"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_calculate_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:background="?attr/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/checkbox_round_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_tip_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Amount: "
        android:textSize="15sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/button_calculate_tip"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
